/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author vonn
 */
public class frmPrincipal extends javax.swing.JFrame {
  
  /**
   * Creates new form frmPrincipal
   */
  public frmPrincipal() {
    initComponents();
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jToolBar1 = new javax.swing.JToolBar();
    lblSystem = new javax.swing.JLabel();
    jMenuBar1 = new javax.swing.JMenuBar();
    jMenu1 = new javax.swing.JMenu();
    jMenuItem1 = new javax.swing.JMenuItem();
    mnuUsuario = new javax.swing.JMenu();
    mniUsuarioCadastrar = new javax.swing.JMenuItem();
    mniUsuarioConsultar = new javax.swing.JMenuItem();
    mnuLivro = new javax.swing.JMenu();
    mniLivroCadastrar = new javax.swing.JMenuItem();
    mniLivroConsultar = new javax.swing.JMenuItem();
    mnuFuncionario = new javax.swing.JMenu();
    mniFuncionarioCadastrar = new javax.swing.JMenuItem();
    mniFuncionarioConsultar = new javax.swing.JMenuItem();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setTitle("Grimm");
    setName("frmPrincipal"); // NOI18N
    setResizable(false);

    jToolBar1.setRollover(true);

    lblSystem.setText("jLabel1");
    jToolBar1.add(lblSystem);
    lblSystem.getAccessibleContext().setAccessibleName("");

    jMenu1.setText("Grimm");

    jMenuItem1.setText("Sair");
    jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jMenuItem1ActionPerformed(evt);
      }
    });
    jMenu1.add(jMenuItem1);

    jMenuBar1.add(jMenu1);

    mnuUsuario.setText("Usuario");

    mniUsuarioCadastrar.setText("Cadastrar");
    mnuUsuario.add(mniUsuarioCadastrar);

    mniUsuarioConsultar.setText("Consultar");
    mniUsuarioConsultar.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        mniUsuarioConsultarActionPerformed(evt);
      }
    });
    mnuUsuario.add(mniUsuarioConsultar);

    jMenuBar1.add(mnuUsuario);

    mnuLivro.setText("Livro");

    mniLivroCadastrar.setText("Cadastrar");
    mnuLivro.add(mniLivroCadastrar);

    mniLivroConsultar.setText("Consultar");
    mnuLivro.add(mniLivroConsultar);

    jMenuBar1.add(mnuLivro);

    mnuFuncionario.setText("Funcionario");

    mniFuncionarioCadastrar.setText("Cadastrar");
    mnuFuncionario.add(mniFuncionarioCadastrar);

    mniFuncionarioConsultar.setText("Consultar");
    mnuFuncionario.add(mniFuncionarioConsultar);

    jMenuBar1.add(mnuFuncionario);

    setJMenuBar(jMenuBar1);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 700, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addGap(0, 404, Short.MAX_VALUE)
        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
    );

    getAccessibleContext().setAccessibleDescription("");

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void mniUsuarioConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniUsuarioConsultarActionPerformed
    // TODO add your handling code here:
  }//GEN-LAST:event_mniUsuarioConsultarActionPerformed

  private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
    // TODO add your handling code here:
    System.exit(0);
  }//GEN-LAST:event_jMenuItem1ActionPerformed

  /**
   * @param args the command line arguments
   */
  public static void main_bem(String args[]) {
    String OS = System.getProperty("os.name").toLowerCase();
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if (OS.indexOf("nix") >= 0 || OS.indexOf("nux") >= 0 || OS.indexOf("aix") > 0){
          if ("GTK+".equals(info.getName())) {
            javax.swing.UIManager.setLookAndFeel(info.getClassName());
            break;
          }
        } else if (OS.indexOf("win") >= 0){
          if ("Windows".equals(info.getName())) {
            javax.swing.UIManager.setLookAndFeel(info.getClassName());
            break;
          }
        }else{
          if ("Nimbus".equals(info.getName())) {
            javax.swing.UIManager.setLookAndFeel(info.getClassName());
            break;
          }
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>
    
    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new frmPrincipal().setVisible(true);
      }
    });
  }
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JMenu jMenu1;
  private javax.swing.JMenuBar jMenuBar1;
  private javax.swing.JMenuItem jMenuItem1;
  private javax.swing.JToolBar jToolBar1;
  private javax.swing.JLabel lblSystem;
  private javax.swing.JMenuItem mniFuncionarioCadastrar;
  private javax.swing.JMenuItem mniFuncionarioConsultar;
  private javax.swing.JMenuItem mniLivroCadastrar;
  private javax.swing.JMenuItem mniLivroConsultar;
  private javax.swing.JMenuItem mniUsuarioCadastrar;
  private javax.swing.JMenuItem mniUsuarioConsultar;
  private javax.swing.JMenu mnuFuncionario;
  private javax.swing.JMenu mnuLivro;
  private javax.swing.JMenu mnuUsuario;
  // End of variables declaration//GEN-END:variables
}
